spring.application.name=Product
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=anapat75
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver